# android-test

app/: build.gradle
app/src/androidTest/java/com/mannguyen/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannguyen/androidtest/: MainActivity.kt
app/src/main/java/com/mannguyen/androidtest/activities/: MainActivity.kt  VolumeDetailActivity.kt
app/src/main/java/com/mannguyen/androidtest/adapters/: VolumesAdapter.kt
app/src/main/java/com/mannguyen/androidtest/adapters/holders/: LoadingViewHolder.kt  VolumeViewHolder.kt
app/src/main/java/com/mannguyen/androidtest/constants/: IntentKeys.kt
app/src/main/java/com/mannguyen/androidtest/environments/: Api.kt
app/src/main/java/com/mannguyen/androidtest/models/: BookVolume.kt  BookVolumes.kt  ImageLinks.kt  Loading.kt  VolumeInfo.kt
app/src/main/java/com/mannguyen/androidtest/models/bases/: BaseListItem.kt
app/src/main/java/com/mannguyen/androidtest/services/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mannguyen/androidtest/services/datasources/: VolumeDataSource.kt
app/src/main/java/com/mannguyen/androidtest/services/implementations/: VolumeService.kt
app/src/main/java/com/mannguyen/androidtest/services/interfaces/: IVolumeService.kt
app/src/main/java/com/mannguyen/androidtest/utils/: ContextUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/mannguyen/androidtest/widgets/: CustomRecyclerView.kt  HasScrolledToBottomActionRecyclerView.kt  HasSubmitActionSearchView.kt  SearchingEditText.kt
app/src/main/res/drawable-v24/: default_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  activity_volume_detail.xml  item_loading.xml  item_volume.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mannguyen/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
